apiVersion: v1
description: Deploy Vault on Kubernetes
name: vault
version: 0.1.1
appVersion: 0.9.0
source: https://github.com/hashicorp/vault
keywords:
  - vault
  - hashicorp
  - password
  - secrets
maintainers:
  - name: Gerard Hickey
    email: hickey@kinetic-compute.com
